ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

GRVX_ADDRESS=0xa349fd455a457467d31ca8db59052daebbbcc108 (GRVX contract address)
FUEL_ADDRESS=0xa349fd455a457467d31ca8db59052daebbbcc108 (FUEL contract address)
REWARD_START=1000000 (timestamp when reward distribution starts; or 0 to start from the moment of deployment)
FUEL_PER_GRVX_PER_YEAR=100000000000 (total fuel reward per year per 1 ether of staked GRVX (as wei))
LOCK_PERIOD=3600 (lock period in seconds by block timestamp, 1 hour as example)

COLLECTIBLE_STAKING_ADDRESS=replace to real proxy address when configuring or upgrading
